<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA CUCINA DEL PESCATORE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(8, 8, 137); /* Colore del testo */
            overflow: auto;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('image/porto.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed; /* Mantiene l'immagine fissa durante lo scrolling */
            z-index: -1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3); /* Colore nero con trasparenza al 50% */
            z-index: 0;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            background: rgba(255, 255, 255, 0.8); /* Sfondo bianco con un po' di trasparenza */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Aggiunge un'ombra leggera */
            max-width: 700px;
        }

        .header {
            text-align: center;
            transform: translateX(36%);
            color: rgb(8, 8, 137); /* Colore del testo */
            z-index: 1;
        }

        .footer {
            text-align: center;
            color: rgb(1, 10, 163); /* Colore del testo */
            line-height: 20%;
            z-index: 1;
        }

        .social-icons {
            margin: 20px;
            z-index: 1;
        }

        .social-icons a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
            font-size: 27px;
            transition: color 0.3s;
            z-index: 1;
        }

        .social-icons a:hover {
            color: #007BFF; /* Colore di hover (blu) */
            z-index: 1;
        }

        .small-container {
            position: relative;
            background: #fffefe;
            width: calc(45% - 25px);
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border-radius: 20px;
            overflow: hidden;
            z-index: 1;
        }

        .small-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .small-container p {
            position: relative;
            bottom: 20px;
            text-align: left;
            transform: translateX(3%) translateY(52%);
            margin: 0;
            color: #171dd6;
            padding: 5px 5px;
            border-radius: 5px;
            font-size: 25px;
        }

        .clickable-image {
            display: inline-block;
            cursor: pointer;
            border: none;
            transition: transform 0.3s;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px; /* Spazio tra il testo e il bottone */
            z-index: 2;
        }

        .button {
            display: inline-flex;
            align-items: center;
            padding: 5px 10px;
            background-color: #d5d7da;
            color: #171dd6;
            text-decoration: none;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #a5a5a5;
        }

        .button .icon {
            margin-left: 0px;
        }

    </style>
</head>
<body>

    <div class="background"></div>
    <div class="overlay"></div>
    <div class="main-container">
        
        <div class="header">
            <h2> CALA DI SOTTOVENTO</h2>
        </div>

        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>

        <div class="small-container">
            <a href="menù.html" class= "clickable-image">
                <img src="image/menù.jpg">                     
            </a>
            <div class="button-container">
                <p>Menù</p>
                <a href="menù.html" class="button">
                    <i class="fas fa-arrow-right icon"></i>
                </a>
            </div>
        </div>

        <div class="small-container">
            <a href="carta_vini.html" class= "clickable-image">
                <img src="image/menù.jpg">                     
            </a>
            <div class="button-container">
                <p>Carta dei Vini</p>
                <a href="carta_vini.html" class="button">
                    <i class="fas fa-arrow-right icon"></i>
                </a>
            </div>
        </div>

        <div class="small-container">
            <a href="bevande.html" class= "clickable-image">
                <img src="image/menù.jpg">                     
            </a>
            <div class="button-container">
                <p>Bevande</p>
                <a href="bevande.html" class="button">
                    <i class="fas fa-arrow-right icon"></i>
                </a>
            </div>
        </div>

        <div class="small-container">
            <a href="cocktails.html" class= "clickable-image">
                <img src="image/menù.jpg">                     
            </a>
            <div class="button-container">
                <p>Cocktails List</p>
                <a href="cocktails.html" class="button">
                    <i class="fas fa-arrow-right icon"></i>
                </a>
            </div>
        </div>
        
        <div class="small-container">
            <a href="liquori.html" class= "clickable-image">
                <img src="image/menù.jpg">                     
            </a>
            <div class="button-container">
                <p>Liquori e Distillati</p>
                <a href="liquori.html" class="button">
                    <i class="fas fa-arrow-right icon"></i>
                </a>
            </div>
        </div>
        
        <div class="small-container">
            <a href="prova2.html" class= "clickable-image">
                <img src="image/menù.jpg">                     
            </a>
            <div class="button-container">
                <p>Altro</p>
                <a href="prova2.html" class="button">
                    <i class="fas fa-arrow-right icon"></i>
                </a>
            </div>
        </div>

        <div class="footer">
            <h4> CALA DI SOTTOVENTO</h4>
            <p> Banchina est, 73039 Tricase Porto LE </p>
            <p> +39 350 062 5014 </p>

            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            </div>

        </div>
    </div>

</body>
</html>